{
  "name": "musicwebsiteprojectbasic2",
  "version": "1.0.0",
  "description": "<p> Welcome to the Music Website! This platform is dedicated to music lovers, artists, and anyone who wants to explore and share their passion for music. Whether you’re here to discover new tracks, showcase your own music, or connect with fellow enthusiasts, you’ll find what you’re looking for. </p>",
  "main": "backend/server.js",
  "scripts": {
    "dev": "nodemon ./backend/server.js",
    "zalopay": "nodemon zalopay/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-react": "^5.16.0",
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.0",
    "cloudinary-core": "^2.13.1",
    "cloudinary-react": "^1.8.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.4.1",
    "howler": "^2.2.4",
    "joi": "^17.13.3",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.1",
    "postcss": "^8.4.49",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^7.2.2",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "soundcloud-key-fetch": "^1.0.13",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7"
  }
}
